leader_traits = {
	
	ameist_reformer = {
		random = no
		# Boosts Ameist
		sprite = 13
		ameist_drift = 0.1

		ai_will_do = {
			factor = 1
			}
		}

	national_ameist_revolutionary = {
		random = no
		# Boosts Ameist
		sprite = 13
		ameist_drift = 0.1
		political_power_factor = 0.10
		war_support_factor = 0.15
		justify_war_goal_time = -0.5
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25

		ai_will_do = {
			factor = 1
			}
		}

	aucameist_revolutionary = {
		random = no
		# Boosts Ameist
		sprite = 13
		ameist_drift = 0.2
		political_power_factor = 0.25
		war_support_factor = 0.05
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25

		ai_will_do = {
			factor = 1
			}
		}
	}
