leader_traits = {
	
	ameist_reformer = {
		random = no
		# Boosts Ameist
		sprite = 13
		ameist_drift = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	national_ameist_revolutionary = {
		random = no
		# Boosts Ameist
		sprite = 13
		ameist_drift = 0.05
		political_power_factor = -0.10
		war_support_factor = 0.15
		justify_war_goal_time = -0.5
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	aucameist_revolutionary = {
		random = no
		# Boosts Ameist
		sprite = 13
		ameist_drift = 0.1
		war_support_factor = 0.05
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	shado_worker_drone = {
		random = no
		sprite = 13
		political_power_gain = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	shado_anti_nationalist = {
		random = no
		sprite = 13
		fascism_drift = -0.05
		war_support_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	
	wizard_magical_theorist = {
		random = no
		sprite = 13
		nuclear_production_factor = 0.10
		research_bonus = {
			nuclear = 0.10
		}
		
		ai_will_do = {
			factor = 1
		}
	}