
state={
	id=1025
	name="STATE_1025"
	manpower = 638533
	
	state_category = town
	resources={
		steel=12
	}

	history={
		owner = FRA
		add_dynamic_modifier = {
			modifier = FRA_maginot_line_dynamic_modifier
		}
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			3629 = {
				bunker = 10

			}
			9559 = {
				bunker = 10

			}
			11502 = {
				bunker = 10

			}
			anti_air_building = 5
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		3629 9559 11502 
	}

	local_supplies=14.0 
}
